.wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 30px 20px

  .content
    padding-bottom: 100px
    display: flex
    flex-direction: column
    gap: 20px

  .buttons
    display: flex
    flex-direction: row
    justify-content: space-between

  @media screen and ( max-width: 469px )
    .wrapper
      padding-left: 6px
      padding-right: 40px
