
.wrapper
  display: flex
  width: 100%
  padding: 18px 24px
  background: #EFF0F7
  border-radius: 16px
  align-items: center
  gap: 20px

  .input
    outline: none
    border: none
    width: 100%
    background: none
    font-weight: 400
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.75px
