
.wrapper
  height: 100vh
  width: 100vw
  background-color: rgba(20, 20, 43, 0.45 )
  opacity: 0.45
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  pointer-events: none
  transition: 0.5s all ease

  &.isModal
    opacity: 1
    pointer-events: all

  .content
    position: relative
    display: flex
    padding: 96px 128px
    flex-direction: column
    gap: 24px
    align-items: center
    border-radius: 24px
    background-color: white
    width: auto
    height: 40%

    .view
      color: #4E4B66

    .title
      font-weight: 700
      font-size: 48px
      line-height: 50px
      text-align: center
      letter-spacing: 1px
      color: #14142B
      max-width: 90%

    .text
      font-weight: 400
      font-size: 18px
      line-height: 34px
      text-align: center
      letter-spacing: 0.75px
      color: #4E4B66
      max-width: 63%

    .icon
      position: absolute
      right: 20px
      top: 20px
      cursor: pointer

      & path
        stroke: #14142B

@media screen and (max-width: 469px)
  .wrapper
    align-items: end

    .content
      width: 100%
      height: auto
      padding: 56px 24px
      border-radius: 24px 24px 0px 0px

      .title
        font-weight: 700
        font-size: 32px
        line-height: 34px

      .text
        font-weight: 400
        font-size: 18px
        line-height: 34px
        max-width: 90%
