@import '/src/assets/_style_d/_darkColors'
@import '/src/assets/_style_d/main'

.wrapper
  background: $bg-body
  max-width: 250px
  padding: 16px 24px
  position: relative
  border-radius: 16px

  &.left
    &::before
      content: ''
      position: absolute
      top: -18px
      left: 15px
      border: 10px solid transparent
      border-bottom: 10px solid $bg-body

  &.right
    &::before
      content: ''
      position: absolute
      top: -18px
      right: 15px
      border: 10px solid transparent
      border-bottom: 10px solid $bg-body

  .text
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: $bg-off-width
    letter-spacing: 0.75px
