/*colors-dark*/
$color-primary-darck: #2A00A2
$color-secondary-darck: #0096B7
$color-error-darck: #C30052
$color-success-darck: #00966D
$color-warning-darck: #946200
$color-gradient-primary-darck-top: #5F2EEA
$color-gradient-primary-darck-bottom: #BCA4FF
$color-gradient-secondary-darck-top: #5F2EEA
$color-gradient-secondary-darck-bottom: #82E9FF
$color-gradient-accent-darck-top: #ED2E7E
$color-gradient-accent-darck-bottom: #FFD789
$dark-blur: rgba(0, 0, 0, 0.45)
/*colors-dark*/
