/* devanagari */
@font-face
  font-family: 'Poppins'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(../assist/fonts/devanagari.woff2) format('woff2')
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(../assist/fonts/latin-ext.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(../assist/fonts/latin.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url(../assist/fonts/devanagari500.woff2) format('woff2')
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url(../assist/fonts/latin-ext500.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url(../assist/fonts/latin500.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url(../assist/fonts/devanagari600.woff2) format('woff2')
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url(../assist/fonts/latin-ext600.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: url(../assist/fonts/latin600.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* devanagari */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url(../assist/fonts/devanagari700.woff2) format('woff2')
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB

/* latin-ext */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url(../assist/fonts/latin-ext700.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* latin */
  &
    font-family: 'Poppins'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url(../assist/fonts/latin700.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

$font-main: 'Poppins'

/*fonts*/
/*title-large-bold*/
%title-large-bold
  font-weight: 700
  font-size: 64px
  line-height: 66px

%title-medium-bold
  font-weight: 700
  font-size: 48px
  line-height: 50px

%title-small-bold
  font-weight: 700
  font-size: 32px
  line-height: 34px

/*font-large*/
%title-large
  font-weight: 400
  font-size: 64px
  line-height: 80px

%title-medium
  font-weight: 400
  font-size: 48px
  line-height: 50px

%title-small
  font-weight: 400
  font-size: 32px
  line-height: 34px

/*text-large*/
%text-large
  font-weight: 400
  font-size: 24px
  line-height: 38px
  letter-spacing: 0.75px
%text-medium
  font-weight: 400
  font-size: 18px
  line-height: 34px
  letter-spacing: 0.75px

%text-small
  font-weight: 400
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.75px

%text-x-small
  font-weight: 500
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.25px

  /*link-large*/
%link-large
  font-weight: 600
  font-size: 24px
  line-height: 38px
  letter-spacing: 0.75px

%link-medium
  font-weight: 600
  font-size: 18px
  line-height: 34px
  letter-spacing: 0.75px

%link-small
  font-weight: 400
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.75px

%link-x-small
  font-weight: 600
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.25px
/*fonts*/

/*fonts-mobile*/
/*title-large-bold*/
%mobile-title-large-bold
  font-weight: 700
  font-size: 48px
  line-height: 50px

%mobile-title-medium-bold
  font-weight: 700
  font-size: 32px
  line-height: 36px

%mobile-title-small-bold
  font-weight: 700
  font-size: 24px
  line-height: 32px

/*font-large*/
%mobile-title-large
  font-weight: 400
  font-size: 48px
  line-height: 50px

%mobile-title-medium
  font-weight: 400
  font-size: 32px
  line-height: 36px

%mobile-title-small
  font-weight: 400
  font-size: 24px
  line-height: 32px

/*text-large*/
%mobile-text-large
  font-weight: 400
  font-size: 20px
  line-height: 32px
  letter-spacing: 0.75px

%mobile-text-medium
  font-weight: 400
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.75px

%mobile-text-small
  font-weight: 400
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.75px

%mobile-text-x-small
  font-weight: 500
  font-size: 13px
  line-height: 22px
  letter-spacing: 0.25px

/*link-large*/
%mobile-link-large
  font-weight: 600
  font-size: 20px
  line-height: 32px
  letter-spacing: 0.75px

%mobile-link-medium
  font-weight: 600
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.75px

%mobile-link-small
  font-weight: 600
  font-size: 14px
  line-height: 26px
  letter-spacing: 0.75px

%mobile-link-x-small
  font-weight: 600
  font-size: 14px
  line-height: 20px
  letter-spacing: 0.25px
/*fonts-mobile*/
