/*colors-light*/
$color-primary-light: #BCA4FF
$color-secondary-light: #82E9FF
$color-error-light: #FF84B7
$color-success-light: #34EAB9
$color-warning-light: #FFD789
$light-blur: rgba(255, 255, 255, 0.45)
/*colors-light*/
