
/*Indents by 2px*/  
.m-t-2
  margin-top: 2px

.m-b-2
  margin-bottom: 2px

.m-l-2
  margin-left: 2px

.m-r-2
  margin-right: 2px
/*Indents by 2px*/  

/*Indents by 4px*/  
.m-t-4
  margin-top: 4px

.m-b-4
  margin-bottom: 4px

.m-l-4
  margin-left: 4px

.m-r-4
  margin-right: 4px
/*Indents by 4px*/  

/*Indents by 8px*/  
.m-t-8
  margin-top: 8px

.m-b-8
  margin-bottom: 8px

.m-l-8
  margin-left: 8px

.m-r-8
  margin-right: 8px
/*Indents by 8px*/  

/*Indents by 12px*/  
.m-t-12
  margin-top: 12px

.m-b-12
  margin-bottom: 12px

.m-l-12
  margin-left: 12px

.m-r-12
  margin-right: 12px
/*Indents by 12px*/  

/*Indents by 16px*/  
.m-t-16
  margin-top: 16px

.m-b-16
  margin-bottom: 16px

.m-l-16
  margin-left: 16px

.m-r-16
  margin-right: 16px
/*Indents by 16px*/

/*Indents by 24px*/  
.m-t-24
  margin-top: 24px

.m-b-24
  margin-bottom: 24px

.m-l-24
  margin-left: 24px

.m-r-24
  margin-right: 24px
/*Indents by 24px*/

/*Indents by 32px*/  
.m-t-32
  margin-top: 32px

.m-b-32
  margin-bottom: 32px

.m-l-32
  margin-left: 32px

.m-r-32
  margin-right: 32px
/*Indents by 32px*/

/*Indents by 48px*/  
.m-t-48
  margin-top: 48px

.m-b-48
  margin-bottom: 48px

.m-l-48
  margin-left: 48px

.m-r-48
  margin-right: 48px
/*Indents by 48px*/

/*Indents by 56px*/  
.m-t-56
  margin-top: 56px

.m-b-56
  margin-bottom: 56px

.m-l-56
  margin-left: 56px

.m-r-56
  margin-right: 56px
/*Indents by 56px*/

/*Indents by 64px*/  
.m-t-64
  margin-top: 64px

.m-b-64
  margin-bottom: 64px

.m-l-64
  margin-left: 64px

.m-r-64
  margin-right: 64px
/*Indents by 64px*/  

/*Indents by 96px*/  
.m-t-96
  margin-top: 96px

.m-b-96
  margin-bottom: 96px

.m-l-96
  margin-left: 96px

.m-r-96
  margin-right: 96px
/*Indents by 96px*/

/*Indents by 128px*/  
.m-t-128
  margin-top: 128px

.m-b-128
  margin-bottom: 128px

.m-l-128
  margin-left: 128px

.m-r-128
  margin-right: 128px
/*Indents by 128px*/

/*Indents by 12px*/  
.m-t-160
  margin-top: 160px

.m-b-160
  margin-bottom: 160px

.m-l-160
  margin-left: 160px

.m-r-160
  margin-right: 160px
/*Indents by 160px*/
