$color-title-active: #14142B
$bg-body: #4E4B66
$color-label: #6e7191
$color-placeholder: #A0A3BD
$border-color-line: #D9DBE9
$border-primary-focus: 8px solid #e4daff
$border-secondary-focus: #eff0f7
$bg-input: #D9DBE9
$bg-element: #F7F7FC
$bg-off-width: #FCFCFC
$soft-dropshadow: 0px 8px 16px rgba(17, 17, 17, 0.04)
$large-dropshadow: 0px 32px 64px rgba(17, 17, 17, 0.08)

$color-primary: #5F2EEA
$color-secondary: #1CC8EE

$color-error: #ED2E7E
$color-success: #00BA88
$color-warning: #F4B740

/* $color-gradient */
$color-gradient-primary-angel: 114.44deg
$color-gradient-primary-top: #7433FF
$color-gradient-primary-bottom: #BCA4FF
$color-gradient-secondary-top: #624AF2
$color-gradient-secondary-bottom: #50DDC3
$color-gradient-accent-top: #EB0055
$color-gradient-accent-bottom: #FFFA80

/* $color-gradient */

/*Default*/
$white: white
$black: black
