.wrapper
  .progress
    position: relative
    overflow: hidden
    width: 320px
    height: 12px
    border-radius: 100px
    background: #EFF0F7
    margin-bottom: 15px

  .text
    font-weight: 600
    font-size: 16px
    line-height: 28px
    display: flex
    align-items: center
    letter-spacing: 0.75px
    color: #6E7191
    margin-bottom: 50px
    position: relative
    z-index: 100

    b
      font-weight: 600
      font-size: 18px
      line-height: 34px
      letter-spacing: 0.75px
      color: #4E4B66
