@import '/src/assets/_style_d/_darkColors'
@import '/src/assets/_style_d/main'

.wrapper
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 18px 24px
  color: #FCFCFC
  font-weight: 600
  font-size: 16px
  line-height: 28px

  .icon
    cursor: pointer

  &.general
    background: $color-primary

  &.success
    background: $color-success

  &.error
    background: $color-error
