
.wrapper
  display: flex
  flex-wrap: wrap

  .search
    width: 100%
    display: flex
    gap: 40px
    background: #fff
    padding: 32px 21px
    border-radius: 32px

    .button
      width: 120px
      height: 64px
      border-radius: 20px !important

  .input
    background: white
    border-radius: 32px
    width: 72.3%

@media screen and ( max-width: 469px )
  .wrapper
    display: flex
    align-items: center
    justify-content: center

    .search
      width: 80%

    .input
      width: 90%
