.like-tag__icons
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  row-gap: 20px

  & .like-button
    display: flex
    align-items: center
    column-gap: 15px

    & p
      font-weight: 600
      font-size: 16px
      line-height: 32px
      letter-spacing: 0.75px
      color: #14142b
      margin-top: 2px

  & .tag-button
    background-color: #e4daff
    border-radius: 39px

    display: flex
    justify-content: space-between
    align-items: center
    padding: 9px 18px

    & label
      color: #2a00a2
      font-weight: 500
      font-size: 13px
      line-height: 18px
      letter-spacing: 0.75px
      color: #2a00a2

  & .status
    display: flex
    align-items: center
    column-gap: 10px

    &-sign
      background-color: #00ba88
      width: 12px
      height: 12px
      border-radius: 50%

    & p
      font-weight: 600
      font-size: 14px
      line-height: 18px
      letter-spacing: 1px
      color: #4e4b66
