.wrapper

  border-radius: 32px

  .title
    font-weight: 400
    font-size: 18px
    line-height: 34px
    letter-spacing: 0.75px
    color: #4E4B66

  .filter
    display: flex
    flex-direction: column
    gap: 10px
