.wrapper
  width: 226px
  padding: 16px 24px
  background: #EFF0F7
  border-radius: 0px 32px 32px 32px
  font-weight: 400
  font-size: 16px
  line-height: 28px
  display: flex
  align-items: center
  letter-spacing: 0.75px
  color: #4E4B66
