.custom-headers
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 15px

  & .header-box
    padding: 12px
    background-color: #f3efff
    border: 2px dotted #bca4ff
    cursor: pointer

    & h1
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      letter-spacing: 0.25px
      color: #2a00a2

  & .header-box.--error
    background-color: #fff3f8
    border-color: #ff84b7

    & h1
      color: #c30052
