::root
  --primary-light: #8abdff
  --primary: #6d5dfc
  --primary-dark: #5b0eeb

  --white: #ffffff
  --greyLight-1: #e4ebf5
  --greyLight-2: #c8d0e7
  --greyLight-3: #bec8e4
  --greyDark: #9baacf

  .App

    text-align: center

.wrapper

  max-width: 1200px
  margin: 0 auto
  margin-top: 10px
  display: flex
  flex-direction: column
  gap: 100px
  flex-wrap: wrap
  padding-bottom: 100px

  .button
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px

    .descriptions
      text-align: center
      max-width: 75%
      font-size: 20px

      .size
        font-weight: 700
        font-size: 48px
        line-height: 50px
        letter-spacing: 1px
        color: #14142B

    .forms
      font-weight: 400
      font-size: 32px
      line-height: 34px
      letter-spacing: 1px
      color: #6E7191

    .buttons
      font-weight: 700
      font-size: 64px
      line-height: 66px
      letter-spacing: 1px
      color: #14142B

    .large
      border: 1px dashed #5F2EEA
      border-radius: 5px
      width: 70%
      padding: 40px
      height: 100%
      display: flex
      justify-content: center
      flex-wrap: wrap
      align-items: center
      gap: 40px

    .icon
      background: #000
      display: flex
      justify-content: center
      padding: 50px
      gap: 50px
      border: 1px dashed #5F2EEA

  .dropdown
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px

    .descriptions
      text-align: center
      max-width: 75%
      font-size: 20px

    .options
      display: flex
      align-items: start
      font-weight: 700
      font-size: 64px
      line-height: 66px
      letter-spacing: 1px
      color: #14142B

    .option
      border: 1px dashed #5F2EEA
      padding: 0px
      width: 30%
      height: 550px
      display: flex
      justify-content: center
      align-items: center

  .accordion
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 50px

    .descriptions
      text-align: center
      max-width: 75%
      font-size: 20px

    .component
      display: flex
      flex-direction: column
      gap: 30px

    b
      display: flex
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B

  .select
    display: flex
    flex-direction: column
    align-items: center

    .display
      font-weight: 400
      font-size: 32px
      line-height: 34px
      letter-spacing: 1px
      color: #6E7191

    .tabs
      font-weight: 700
      font-size: 64px
      line-height: 66px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 60px

    .sectionTabs
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 30px

    .array
      padding: 20px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 50%
      height: 566px
      border: 1px dashed #5F2EEA
      border-radius: 5px

  .carousel
    .sectionTabs
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 30px

    .array
      background: #000
      display: flex
      align-items: center
      justify-content: space-between
      height: 166px
      border: 1px dashed #5F2EEA
      border-radius: 5px
      display: flex
      gap: 10px

  .progress
    .sectionTabs
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 60px

    .array
      padding: 30px 0 30px 0
      height: 100%
      border: 1px dashed #5F2EEA
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center

  .comments
    display: flex
    flex-direction: column
    align-items: center

    .sectionTabs
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 60px

  .toast
    .sectionTabs
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 60px

    .descriptions
      text-align: center
      max-width: 100%
      font-size: 20px
      margin-bottom: 20px
      display: flex

    .array
      display: flex
      flex-direction: row
      align-items: center
      gap: 100px
      width: 100%
      padding: 10px 0 10px 0
      flex-wrap: wrap
      height: auto
      border: 1px dashed #5F2EEA

      .standart, .dissmisible
        display: flex
        flex-direction: column
        gap: 20px

  .tooltips
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .sectionTabs
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 60px

  .descriptions
    text-align: center
    max-width: 75%
    font-size: 20px
    margin-bottom: 30px
    text-align: center

  .array
    display: flex
    flex-direction: row
    padding: 30px 0 30px 0
    gap: 40px
    width: 100%
    flex-wrap: wrap
    justify-content: center
    border: 1px dashed #5F2EEA

  .modal
    display: flex
    flex-direction: column
    align-items: center

    .sectionTabs
      text-align: center
      text-align: center
      font-weight: 700
      font-size: 48px
      line-height: 50px
      letter-spacing: 1px
      color: #14142B
      margin-bottom: 60px

  .container
    min-height: 100vh
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Poppins', sans-serif
    background: var(--greyLight-1)

    .components
      width: 120rem
      max-width: 100%
      height: auto
      border-radius: 3rem
      box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), (-0.2rem -0.2rem 1.8rem var(--white))
      padding: 4rem
      display: grid
      grid-template-columns: repeat(3, minmax(300px, 1fr))
      grid-template-rows: repeat(autofit, min-content)
      grid-column-gap: 8rem
      grid-row-gap: 2.5rem
      align-items: center
      justify-items: center

      @media screen and (max-width: 1200px)
        grid-template-columns: repeat(2, minmax(300px, 1fr))

      @media screen and (max-width: 780px)
        grid-template-columns: repeat(1, minmax(200px, 1fr))
        height: auto
        grid-column-gap: 0
        grid-row-gap: 4rem
        padding: 1rem
.App-logo
  height: 40vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

// @keyframes App-logo-spin
//   from {
//   transform: rotate(0deg)

//   to {
//   transform: rotate(360deg)

@media screen and (max-width: 469px)
  .wrapper
    gap: 50px
    .descriptions

      font-size: 15px
      text-align: center

    .button
      gap: 10px
      .descriptions

        font-size: 15px
        text-align: center

      .forms
        font-size: 18px

      .buttons
        font-size: 25px

      .size
        font-size: 22px

    .accordion
      .descriptions

        font-size: 15px
        text-align: center

      b
        font-size: 20px

    .dropdown
      .descriptions
        font-size: 15px
        text-align: center

      .options
        font-size: 25px

      .option
        width: 80%

    .progress
      .sectionTabs
        font-size: 25px

    .comments
      .sectionTabs
        font-size: 25px

    .toast
      .descriptions

        font-size: 15px
        text-align: center

      .sectionTabs
        font-size: 25px

      .array
        width: auto
        justify-content: center

    .tooltips
      .sectionTabs
        font-size: 25px

      .array
        width: auto
        padding: 30px 0 30px 0
        justify-content: center

    .modal
      .sectionTabs
        font-size: 25px

    .carousel
      .sectionTabs
        font-size: 25px

    .select
      .display, .sectionTabs, .tabs
        font-size: 20px
