@import '/src/assets/_style_d/_darkColors.sass'
@import '/src/assets/_style_d/main'

.wrapper
  font-family: "Poppins"
  width: 225px
  height: 56px
  position: relative

  .input
    display: flex
    align-items: center
    justify-content: space-between
    border: none
    outline: none
    font-weight: 400
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.75px
    background: #EFF0F7
    border-radius: 15px
    width: 225px
    height: 56px
    padding-left: 24px
    cursor: pointer

    &:active
      color: $color-title-active
      border: 2px solid $color-title-active

      .icon
        &:active
          & path
            stroke: $color-title-active
            transform: rotate(90deg)

    &:focus
      border: 2px solid $color-primary

  .icon
    cursor: pointer
    position: absolute
    top: 25px
    right: -20px
    width: 30px !important

    & path
      stroke: $color-placeholder
      transform: rotate(90deg)

    &:disabled
      background: $border-secondary-focus
      opacity: 0.5

  .content
    opacity: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 16px 24px
    margin-top: 10px
    width: 235px
    height: 204px
    background: $border-secondary-focus
    border-radius: 16px
    font-weight: 400
    font-size: 18px
    line-height: 34px
    letter-spacing: 0.75px
    color: $color-title-active

    .option
      cursor: pointer
